# web-assignment-2

./: README.md  items.db.lck  items.db.properties  items.db.script  pom.xml
src/main/java/assignment2/: DatabaseSeeder.java  DemoController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ShoppingListManagerApplication.java  ViewController.java
src/main/java/assignment2/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/assignment2/controllers/: Export.java  ItemController.java  ViewController.java
src/main/java/assignment2/model/: Item.java
src/main/java/assignment2/search/: ItemSearch.java
src/main/java/assignment2/view/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/java/assignment2/viewResolver/: CsvViewResolver.java  ExcelViewResolver.java  PdfViewResolver.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_fr.properties
src/main/resources/static/app/: app.module.js  items.controller.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: edit.html  items.html  itemshow.html  new.html  newedititem.html  search.html
src/test/java/assignment2/: ShoppingListManagerApplicationTests.java
